
body{
    background-color: #fffbf4;
    margin: 0;
    font-family: "Raleway", sans-serif;
}
.nav {
    overflow: hidden;
    background-color: #3c3907;
  } 
.nav a {
    float: left;
    display: block;
    color: #f4eb96;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color: #f4eb96;
    color: #2f0c07;
}
.marcatexto
{
    box-shadow: 15px 0 0 0 #f4eb96, -5px 0 0 0 #f4eb96;
	background: #f4eb96;
	display: inline;
	padding: 3px 0 !important;
	position: relative;
}
.texto1 {
    
    text-align: center;
    font-style: normal;
    color:  #2f0c07;
    text-transform: uppercase;
    font-weight: 800;
    font-variant:normal;
    background-color: #ecbf59;
  }
.texto2{
    color:  #2f0c07;
    background-color: #fffbf4;
}
#texto1{
    text-align: center; 
    text-transform: uppercase;   
}
#texto2{
    text-align: justify;
    text-transform: uppercase;
}
#texto3{
    text-align: justify;   
}
#texto{
    text-align: center;   
}
.container {
    text-align: center;
    padding: 10px 20px;
  }
.atividades {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;   
}
.atividadesimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;       
}
.atividades1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.atividades2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.atividades3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.atividades4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.atividades5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.atividades6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}
section{
    column-count: 3;
    column-gap: 10px;
}

.redes ul{
    display: flex;
    justify-content: right;
}
.redes ul a{
   display: block;
   padding: 10px;

}
.redes ul li a img{
    max-width: 50px;
}
li{
    list-style:none;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea{
    width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}
div {
    border-radius: 5px;
    background-color: #fffbf4;
    padding: 20px;
}
.coluna {
    float: left;
    padding: 20px;
  }

.coluna.lado2 {
    width: 20%;
}
.coluna.lado1 {
    width: 70%;

}
 
